G:\Projekt\bilet13\bilet13\bilet13\bin\Debug\netstandard2.0\bilet13.deps.json
G:\Projekt\bilet13\bilet13\bilet13\bin\Debug\netstandard2.0\bilet13.dll
G:\Projekt\bilet13\bilet13\bilet13\bin\Debug\netstandard2.0\ref\bilet13.dll
G:\Projekt\bilet13\bilet13\bilet13\bin\Debug\netstandard2.0\bilet13.pdb
G:\Projekt\bilet13\bilet13\bilet13\bin\Debug\netstandard2.0\en\bilet13.resources.dll
G:\Projekt\bilet13\bilet13\bilet13\bin\Debug\netstandard2.0\ru\bilet13.resources.dll
G:\Projekt\bilet13\bilet13\bilet13\obj\Debug\netstandard2.0\bilet13.csproj.AssemblyReference.cache
G:\Projekt\bilet13\bilet13\bilet13\obj\Debug\netstandard2.0\bilet13.Resource.en.resources
G:\Projekt\bilet13\bilet13\bilet13\obj\Debug\netstandard2.0\bilet13.Resource.ru.resources
G:\Projekt\bilet13\bilet13\bilet13\obj\Debug\netstandard2.0\bilet13.csproj.GenerateResource.cache
G:\Projekt\bilet13\bilet13\bilet13\obj\Debug\netstandard2.0\bilet13.GeneratedMSBuildEditorConfig.editorconfig
G:\Projekt\bilet13\bilet13\bilet13\obj\Debug\netstandard2.0\App.xaml.g.cs
G:\Projekt\bilet13\bilet13\bilet13\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
G:\Projekt\bilet13\bilet13\bilet13\obj\Debug\netstandard2.0\bilet13.AssemblyInfoInputs.cache
G:\Projekt\bilet13\bilet13\bilet13\obj\Debug\netstandard2.0\bilet13.AssemblyInfo.cs
G:\Projekt\bilet13\bilet13\bilet13\obj\Debug\netstandard2.0\bilet13.csproj.CoreCompileInputs.cache
G:\Projekt\bilet13\bilet13\bilet13\obj\Debug\netstandard2.0\XamlC.stamp
G:\Projekt\bilet13\bilet13\bilet13\obj\Debug\netstandard2.0\en\bilet13.resources.dll
G:\Projekt\bilet13\bilet13\bilet13\obj\Debug\netstandard2.0\ru\bilet13.resources.dll
G:\Projekt\bilet13\bilet13\bilet13\obj\Debug\netstandard2.0\bilet13.dll
G:\Projekt\bilet13\bilet13\bilet13\obj\Debug\netstandard2.0\refint\bilet13.dll
G:\Projekt\bilet13\bilet13\bilet13\obj\Debug\netstandard2.0\bilet13.pdb
C:\Users\Лада\Desktop\EX\bilet13\bilet13\bilet13\bin\Debug\netstandard2.0\bilet13.deps.json
C:\Users\Лада\Desktop\EX\bilet13\bilet13\bilet13\bin\Debug\netstandard2.0\bilet13.dll
C:\Users\Лада\Desktop\EX\bilet13\bilet13\bilet13\bin\Debug\netstandard2.0\ref\bilet13.dll
C:\Users\Лада\Desktop\EX\bilet13\bilet13\bilet13\bin\Debug\netstandard2.0\bilet13.pdb
C:\Users\Лада\Desktop\EX\bilet13\bilet13\bilet13\bin\Debug\netstandard2.0\en\bilet13.resources.dll
C:\Users\Лада\Desktop\EX\bilet13\bilet13\bilet13\bin\Debug\netstandard2.0\ru\bilet13.resources.dll
C:\Users\Лада\Desktop\EX\bilet13\bilet13\bilet13\obj\Debug\netstandard2.0\bilet13.csproj.AssemblyReference.cache
C:\Users\Лада\Desktop\EX\bilet13\bilet13\bilet13\obj\Debug\netstandard2.0\bilet13.Resource.en.resources
C:\Users\Лада\Desktop\EX\bilet13\bilet13\bilet13\obj\Debug\netstandard2.0\bilet13.Resource.ru.resources
C:\Users\Лада\Desktop\EX\bilet13\bilet13\bilet13\obj\Debug\netstandard2.0\bilet13.csproj.GenerateResource.cache
C:\Users\Лада\Desktop\EX\bilet13\bilet13\bilet13\obj\Debug\netstandard2.0\bilet13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Лада\Desktop\EX\bilet13\bilet13\bilet13\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Лада\Desktop\EX\bilet13\bilet13\bilet13\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Лада\Desktop\EX\bilet13\bilet13\bilet13\obj\Debug\netstandard2.0\bilet13.AssemblyInfoInputs.cache
C:\Users\Лада\Desktop\EX\bilet13\bilet13\bilet13\obj\Debug\netstandard2.0\bilet13.AssemblyInfo.cs
C:\Users\Лада\Desktop\EX\bilet13\bilet13\bilet13\obj\Debug\netstandard2.0\bilet13.csproj.CoreCompileInputs.cache
C:\Users\Лада\Desktop\EX\bilet13\bilet13\bilet13\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Лада\Desktop\EX\bilet13\bilet13\bilet13\obj\Debug\netstandard2.0\en\bilet13.resources.dll
C:\Users\Лада\Desktop\EX\bilet13\bilet13\bilet13\obj\Debug\netstandard2.0\ru\bilet13.resources.dll
C:\Users\Лада\Desktop\EX\bilet13\bilet13\bilet13\obj\Debug\netstandard2.0\bilet13.dll
C:\Users\Лада\Desktop\EX\bilet13\bilet13\bilet13\obj\Debug\netstandard2.0\refint\bilet13.dll
C:\Users\Лада\Desktop\EX\bilet13\bilet13\bilet13\obj\Debug\netstandard2.0\bilet13.pdb
